<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
	<item name="drawable/list_read_holo">@drawable/com_android_mms_list_read_holo</item>
	<item name="drawable/list_unread_holo">@drawable/com_android_mms_list_unread_holo</item>
	<item name="drawable/textfield_focused_holo_light">@drawable/com_android_mms_textfield_focused_holo_light</item>
	<item name="drawable/textfield_multiline_activated_holo_light">@drawable/com_android_mms_textfield_multiline_activated_holo_light</item>
	<item name="drawable/textfield_multiline_focused_holo_light">@drawable/com_android_mms_textfield_multiline_focused_holo_light</item>
	<item name="drawable/textfield_activated_holo_light">@drawable/com_android_mms_textfield_activated_holo_light</item>
	<item name="drawable/line_divider_arrow">@drawable/line_divider_arrow</item>
	<item name="mipmap/ic_launcher_smsmms">@mipmap/com_android_mms_ic_launcher_smsmms</item>
	<item name="drawable/stat_notify_sms">@drawable/mms_motion_icon</item>
	<item name="drawable/list_selected_holo_light">@drawable/com_android_mms_list_selected_holo_light</item>
	<item name="drawable/list_pressed_holo_light">@drawable/com_android_mms_list_pressed_holo_light</item>
	<item name="color/holo_blue_light">@color/holo_blue_light</item>
	<item name="color/compose_message_edit_text">@color/</item>
   	<item name="color/actionbar_text">@color/actionbar_text</item>
 	<item name="color/delete_thread_dialog">@color/delete_thread_dialog</item>
 	<item name="color/delivery_report_header">@color/delivery_report_header</item>
 	<item name="color/delivery_report_recipient">@color/delivery_report_recipient</item>
 	<item name="color/delivery_report_status">@color/delivery_report_status</item>
 	<item name="color/delivery_report_date">@color/delivery_report_date</item>
 	<item name="color/button_text">@color/button_text</item>
 	<item name="color/message_recieved">@color/message_recieved</item>
 	<item name="color/message_sent">@color/message_sent</item>
 	<item name="color/widget_unread_text">@color/widget_unread_text</item>
 	<item name="color/widget_loading">@color/widget_loading</item>

 	<item name="color/background">@color/background</item>
 	<item name="color/darkgray_backgrounds">@color/darkgray_backgrounds</item>
 	<item name="color/dividers">@color/dividers</item>
 	<item name="color/transparent">@color/transparent</item>
</resource-redirections>
