<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/list_background_holo">@drawable/com_android_contacts_list_background_holo</item>
	<item name="drawable/ab_solid_custom_blue_inverse_holo">@drawable/com_android_contacts_ab_solid_custom_blue_inverse_holo</item>
	<item name="drawable/aggregation_suggestions_bg_light_holo">@drawable/com_android_contacts_aggregation_suggestions_bg_light_holo</item>
	<item name="drawable/dial_num_0_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
	<item name="drawable/dial_num_1_wht">@drawable/com_android_contacts_dial_num_1_wht</item>
	<item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
	<item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
	<item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
	<item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
	<item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
	<item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
	<item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
	<item name="drawable/dial_num_9_wht">@drawable/com_android_contacts_dial_num_9_wht</item>
	<item name="drawable/dial_num_wht">@drawable/com_android_contacts_dial_num_wht</item>
	<item name="drawable/ic_launcher_contacts">@drawable/com_android_contacts_ic_launcher_contacts</item>
	<item name="drawable/ic_launcher_phone">@drawable/com_android_contacts_ic_launcher_phone</item>
	<item name="drawable/list_pressed_holo">@drawable/com_android_contacts_list_pressed_holo</item>
	<item name="drawable/list_pressed_holo_light">@drawable/com_android_contacts_list_pressed_holo_light</item>
	<item name="drawable/list_section_divider_holo_custom">@drawable/com_android_contacts_list_section_divider_holo_custom</item>
	<item name="drawable/tab_focused_bottom">@drawable/com_android_contacts_tab_focused_bottom</item>
	<item name="drawable/tab_pressed_bottom">@drawable/com_android_contacts_tab_pressed_bottom</item>
	<item name="drawable/tab_selected_bottom">@drawable/com_android_contacts_tab_selected_bottom</item>
	<item name="drawable/tab_selected_focused_holo">@drawable/com_android_contacts_tab_selected_focused_holo</item>
	<item name="drawable/tab_selected_holo">@drawable/com_android_contacts_tab_selected_holo</item>
	<item name="drawable/tab_selected_pressed_holo">@drawable/com_android_contacts_tab_selected_pressed_holo</item>
	<item name="drawable/tab_unselected_focused_holo">@drawable/com_android_contacts_tab_unselected_focused_holo</item>
	<item name="drawable/tab_unselected_holo">@drawable/com_android_contacts_tab_unselected_holo</item>
	<item name="drawable/tab_unselected_pressed_holo">@drawable/com_android_contacts_tab_unselected_pressed_holo</item>
    <item name="mipmap/ic_launcher_phone">@mipmap/com_android_contacts_ic_launcher_phone</item>
    <item name="mipmap/ic_launcher_contacts">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="color/quickcontact_tab_indicator">@color/people_app_theme_color</item>
    <item name="color/call_log_voicemail_highlight_color">@color/holo_blue_light</item>
	<item name="color/people_app_theme_color">@color/people_app_theme_color</item>
	<item name="drawable/background_dial_holo_dark">@drawable/frameworks_res_background_holo_dark</item>
	<!--colors-->
<item name="color/people_contact_tile_status_color">@color/people_contact_tile_status_color</item>
<item name="color/contact_count_text_color">@color/contact_count_text_color</item>
	<item name="color/dialtacts_secondary_text_color">@color/dialtacts_secondary_text_color</item>
	<item name="color/section_header_text_color">@color/section_header_text_color</item>
	<item name="color/detail_update_tab_text_color">@color/detail_update_tab_text_color</item>
	<item name="color/call_log_primary_text_color">@color/call_log_primary_text_color</item>
	<item name="color/call_log_primary_background_color">@color/call_log_primary_background_color</item>
	<item name="color/call_log_secondary_text_color">@color/call_log_secondary_text_color</item>
	<item name="color/call_log_secondary_background_color">@color/call_log_secondary_background_color</item>
	<item name="color/call_log_header_color">@color/call_log_header_color</item>
	<item name="color/call_log_voicemail_status_background_color">@color/call_log_voicemail_status_background_color</item>
	<item name="color/call_log_voicemail_status_text_color">@color/call_log_voicemail_status_text_color</item>
	<item name="color/call_log_voicemail_status_action_text_color">@color/call_log_voicemail_status_action_text_color</item>
	<item name="color/call_detail_background">@color/call_detail_background</item>
	<item name="color/call_detail_separator">@android:color/call_detail_separator</item>
	<item name="color/call_detail_photo_bg">@color/call_detail_photo_bg</item>
	<item name="color/call_log_divider">@color/call_log_divider</item>
	<item name="color/detail_tab_carousel_tab_label_Background_color">@color/detail_tab_carousel_tab_label_Background_color</item>
	<item name="color/white_text">@color/white_text</item>
	<item name="color/black_text">@color/black_text</item>
	<item name="color/contact_tile_name_text">@color/contact_tile_name_text</item>
	<item name="color/dialpad_switch_bg">@color/dialpad_switch_bg</item>
	<item name="color/account_container">@color/account_container</item>
	<item name="color/photo_backdrop">@color/photo_backdrop</item>
	<item name="color/photo_container">@color/photo_container</item>
	<item name="color/social_widget_bg">@color/social_widget_bg</item>
	<item name="color/contact_detail_fragment">@color/contact_detail_fragment</item>
	<item name="color/snippet_text_color">@color/snippet_text_color</item>
	<!--styles-->
    <item name="style/Theme.QuickContact">@style/Theme.QuickContact</item>
    <item name="style/ListViewStyle">@style/ListViewStyle</item>	
    <item name="style/ContactsActionBarDropDownStyle">@style/ContactsActionBarDropDownStyle</item>	
    <item name="style/ContactsActionBarStyle">@style/ContactsActionBarStyle</item>	
    <item name="style/ContactsActionBarTabView">@style/ContactsActionBarTabView</item>	
    <item name="style/ContactsActionBarTheme">@style/ContactsActionBarTheme</item>	
    <item name="style/BackgroundOnlyTheme">@style/BackgroundOnlyTheme</item>	
    <item name="style/DetailActivityTheme">@style/DetailActivityTheme</item>	
    <item name="style/EditorActivityTheme">@style/EditorActivityTheme</item>	
    <item name="style/ListViewDropdownStyle">@style/ListViewDropdownStyle</item>	
    <item name="style/ContactsPreferencesTheme">@style/ContactsPreferencesTheme</item>	
    <item name="style/ContactListFilterTheme">@style/ContactListFilterTheme</item>	
    <item name="style/NonPhoneDialogTheme">@style/NonPhoneDialogTheme</item>	
    <item name="style/ConfirmAddDetailDialogTheme">@style/ConfirmAddDetailDialogTheme</item>	
    <item name="style/ContactEditorAccountsChangedActivityTheme">@style/ContactEditorAccountsChangedActivityTheme</item>	
    <item name="style/Theme.PhotoSelector">@style/Theme.PhotoSelector</item>	
</resource-redirections>
