<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->
 
<resource-redirections>
	<item name="color/agenda_day_bar_background_color">@color/search_url_text_normal</item>
	<item name="color/agenda_general_background_color">@color/black</item>
	<item name="color/agenda_list_separator_color">@color/holo_blue_light</item>
	<item name="color/agenda_past_days_bar_background_color">@color/search_url_text_normal</item>
	<item name="color/appwidget_date">@color/holo_blue_light</item>
	<item name="color/appwidget_item_allday_color">@color/holo_blue_light</item>
	<item name="color/appwidget_item_standard_color">@color/holo_blue_light</item>
	<item name="color/appwidget_month">@color/holo_blue_light</item>
	<item name="color/appwidget_no_events">@color/holo_blue_light</item>
	<item name="color/appwidget_title">@color/holo_blue_light</item>
	<item name="color/appwidget_week">@color/holo_blue_light</item>
	<item name="color/appwidget_when">@color/holo_blue_light</item>
	<item name="color/appwidget_where">@color/holo_blue_light</item>
	<item name="color/background_color">@color/black</item>
	<item name="color/calendar_ampm_label">@color/holo_blue_light</item>
	<item name="color/calendar_date_banner_background">@color/search_url_text_normal</item>
	<item name="color/calendar_date_banner_text_color">@color/holo_blue_light</item>
	<item name="color/calendar_future_bg_color">@color/black</item>
	<item name="color/calendar_grid_area_selected">@color/holo_blue_light</item>
	<item name="color/calendar_grid_line_inner_horizontal_color">@color/holo_blue_light</item>
	<item name="color/calendar_grid_line_inner_vertical_color">@color/holo_blue_light</item>
	<item name="color/calendar_hour_background">@color/search_url_text_normal</item>
	<item name="color/calendar_hour_label">@color/holo_blue_light</item>
	<item name="color/day_past_background_color">@color/black</item>
	<item name="color/event_background">@color/black</item>
	<item name="color/mini_month_bg_color">@color/black</item>
	<item name="color/mini_month_today_outline_color">@color/holo_blue_light</item>
	<item name="color/month_bgcolor">@color/black</item>
	<item name="color/month_day_names_color">@color/holo_blue_light</item>
	<item name="color/month_day_number">@color/holo_blue_light</item>
	<item name="color/month_grid_lines">@color/holo_blue_light</item>
	<item name="color/month_mini_day_number">@color/holo_blue_light</item>
	<item name="color/month_other_bgcolor">@color/black</item>
	<item name="color/month_saturday">@color/holo_blue_light</item>
	<item name="color/month_selected_week_bgcolor">@color/black</item>
	<item name="color/month_sunday">@color/holo_blue_light</item>
	<item name="color/month_today_bgcolor">@color/black</item>
	<item name="color/month_today_number">@color/holo_red_light</item>
	<item name="color/month_week_num_color">@color/holo_blue_light</item>
	<item name="color/panel_text_foreground">@color/holo_blue_light</item>
	<item name="color/today_highlight_color">@color/holo_blue_light</item>
	<item name="color/week_saturday">@color/holo_blue_light</item>
	<item name="color/week_sunday">@color/holo_blue_light</item>
	<item name="drawable/cal_widget_bg">@drawable/com_android_settings_appwidget_bg_holo</item>
	<item name="drawable/cal_widget_date_bg">@drawable/com_google_android_gm_gradient_bg_widget_holo</item>
	<item name="drawable/calname_bottom_select_underselect_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_select_underselect_pressed_holo_light</item>
	<item name="drawable/calname_bottom_select_underunselected_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_select_underunselected_pressed_holo_light</item>
	<item name="drawable/calname_bottom_unselected_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_pressed_holo_light</item>
	<item name="drawable/calname_bottom_unselected_underselect_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_underselect_pressed_holo_light</item>
	<item name="drawable/calname_select_underselect_pressed_holo_light">@drawable/com_android_calendar_calname_select_underselect_pressed_holo_light</item>
	<item name="drawable/list_multi_left_pressed_holo">@drawable/com_android_calendar_list_multi_left_pressed_holo</item>
	<item name="drawable/list_pressed_holo">@drawable/com_android_calendar_list_pressed_holo</item>
	<item name="drawable/timeline_indicator_activated_holo_light">@drawable/com_android_calendar_timeline_indicator_activated_holo_light</item>
	<item name="style/CalendarActionBarStyle">@style/CalendarActionBarStyle</item>
	<item name="style/CalendarTheme">@style/CalendarTheme</item>
	<item name="style/CalendarTheme.WithActionBar">@style/CalendarTheme.WithActionBar</item>
	<item name="style/EditEvent_Layout">@style/EditEvent_Layout</item>
</resource-redirections>
